<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pms</groupId>
	<artifactId>PMS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PMS</name>
	<description>Payroll Management System</description>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-velocity -->
		<dependency>
   			 <groupId>org.apache.velocity</groupId>
   			 <artifactId>velocity</artifactId>
   			 <version>1.7</version>
   	   </dependency>
		<dependency>
    		 <groupId>org.apache.velocity</groupId>
    		 <artifactId>velocity-tools</artifactId>
   			 <version>2.0</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core -->
			<dependency>
  			  <groupId>org.apache.velocity</groupId>
  			  <artifactId>velocity-engine-core</artifactId>
  			  <version>2.0</version>
			</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
			<dependency>
  			  <groupId>org.springframework</groupId>
  			  <artifactId>spring-context-support</artifactId>
  			  <version>3.2.0.RELEASE</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
				<dependency>
    				<groupId>org.apache.logging.log4j</groupId>
   					 <artifactId>log4j-slf4j-impl</artifactId>
   					 <version>2.13.1</version>
   					 <scope>test</scope>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
						<dependency>
		    				<groupId>org.apache.commons</groupId>
		 					<artifactId>commons-collections4</artifactId>
		   					<version>4.1</version>
						</dependency>
				
        
          <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
