# Database Details
spring.datasource.url=jdbc:mysql://localhost:3306/payroll
spring.datasource.username=manikant
spring.datasource.password=root@123P
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Spring Security login queries
security.basic.enabled=false
spring.queries.users-query=select * from user u where u.username =? 
spring.queries.roles-query=select r.roleName from Role r, user u  where u.userid=r.userid and u.username=?
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raushansett246@gmail.com
spring.mail.password=Raushan@123#

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.velocity.resource-loader-path=classpath:/templates/velocity  
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
# logging level
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO
## if no active profile, default is 'default'
#spring.profiles.active=prod
